MONGODB_URL='mongodb+srv://Brandon:BZ101311@cluster0.ynusz.mongodb.net/blogs?retryWrites=true&w=majority'
TEST_MONGODB_URL='mongodb+srv://Brandon:BZ101311@cluster0.ynusz.mongodb.net/blogs-test?retryWrites=true&w=majority'
PORT=3001